{
  "obra": "Quo Vadis",
  "autor": "Henryk Sienkiewicz",
  "obra_slug": "quo_vadis",
  "notebook_id": "c7f86c97-bf9b-4087-bcc2-2945fb18ee93",
  "total_cenas": 63,
  "ultima_atualizacao": "2026-04-25T08:53:12.413271",
  "audios": [
    {
      "arquivo": "qv_001_despertar_arbitro.mp3",
      "cena_numero": 1,
      "titulo_completo": "O despertar do árbitro e a confissão amorosa",
      "localizacao": "Parte 1, Capítulo 1 (cena 1/2)",
      "artifact_id": "45a5a438-ec11-40dd-a0f0-b3dcec236875",
      "data_geracao": "2026-04-22T00:23:15.013259",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, pensado para um ouvinte **leigo** (sem formação acadêmica em literatura o...",
      "prompt_type": "custom",
      "source_ids": [
        "95dae9e4-8407-4579-a209-a1b860f09d75"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_001_despertar_arbitro.mp3",
      "tamanho_bytes": 51401389
    },
    {
      "arquivo": "qv_002_eunice_estatua.mp3",
      "cena_numero": 2,
      "titulo_completo": "Eunice e a estátua: o amor da escrava",
      "localizacao": "Parte 1, Capítulo 1 (cena 2/2)",
      "artifact_id": "8ab6096d-b2e2-43b9-ac86-774c35ae5388",
      "data_geracao": "2026-04-22T00:25:18.659756",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "95dae9e4-8407-4579-a209-a1b860f09d75"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_002_eunice_estatua.mp3",
      "tamanho_bytes": 35693071
    },
    {
      "arquivo": "qv_003_peixe_tracado.mp3",
      "cena_numero": 3,
      "titulo_completo": "O peixe traçado na areia",
      "localizacao": "Parte 1, Capítulo 2 (cena 1/3)",
      "artifact_id": "d3187f02-198f-4be7-8edd-18ed6ab6a6cc",
      "data_geracao": "2026-04-22T00:27:22.082055",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "17a19c9d-c3e6-41fa-bf46-7914e7662146"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_003_peixe_tracado.mp3",
      "tamanho_bytes": 21775868
    },
    {
      "arquivo": "qv_004_riso_criancas.mp3",
      "cena_numero": 4,
      "titulo_completo": "O riso das crianças no jardim dos Plautius",
      "localizacao": "Parte 1, Capítulo 2 (cena 2/3)",
      "artifact_id": "2d15c332-62f6-4f73-bb57-a58bc9819e1d",
      "data_geracao": "2026-04-22T00:29:26.037988",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "17a19c9d-c3e6-41fa-bf46-7914e7662146"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_004_riso_criancas.mp3",
      "tamanho_bytes": 32430971
    },
    {
      "arquivo": "qv_005_nao_nero.mp3",
      "cena_numero": 5,
      "titulo_completo": "\"Não é Nero quem governa o mundo, é Deus\"",
      "localizacao": "Parte 1, Capítulo 2 (cena 3/3)",
      "artifact_id": "811231d8-716c-40d4-a615-addefc21b36e",
      "data_geracao": "2026-04-22T00:31:30.619766",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "17a19c9d-c3e6-41fa-bf46-7914e7662146"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_005_nao_nero.mp3",
      "tamanho_bytes": 33832996
    },
    {
      "arquivo": "qv_006_desejo_torna.mp3",
      "cena_numero": 6,
      "titulo_completo": "O desejo que se torna fúria",
      "localizacao": "Parte 1, Capítulo 3 (cena 1/1)",
      "artifact_id": "3ddd5bf5-f2a6-49bd-b4d0-ec62878d40bc",
      "data_geracao": "2026-04-22T00:33:34.436209",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "4c53d308-bc66-4439-909c-6d6bb15d6ffb"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_006_desejo_torna.mp3",
      "tamanho_bytes": 30141233
    },
    {
      "arquivo": "qv_007_ordem_cesar.mp3",
      "cena_numero": 7,
      "titulo_completo": "A ordem de César e o colapso da família",
      "localizacao": "Parte 1, Capítulo 4 (cena 1/2)",
      "artifact_id": "79541c86-0748-4f16-ab49-a9b660affba9",
      "data_geracao": "2026-04-22T00:35:38.826391",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "4062200a-0f0b-4297-bf51-9119500068c1"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_007_ordem_cesar.mp3",
      "tamanho_bytes": 46222556
    },
    {
      "arquivo": "qv_008_exortacao_secreta.mp3",
      "cena_numero": 8,
      "titulo_completo": "A exortação secreta de Pompónia",
      "localizacao": "Parte 1, Capítulo 4 (cena 2/2)",
      "artifact_id": "e05b4616-7549-493b-8159-a1ee9a8b6243",
      "data_geracao": "2026-04-22T00:37:42.816978",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "4062200a-0f0b-4297-bf51-9119500068c1"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_008_exortacao_secreta.mp3",
      "tamanho_bytes": 27863448
    },
    {
      "arquivo": "qv_009_seneca_diante.mp3",
      "cena_numero": 9,
      "titulo_completo": "Séneca diante do estoico que ele já não é",
      "localizacao": "Parte 1, Capítulo 5 (cena 1/2)",
      "artifact_id": "14f2cd8b-2be0-46b0-963a-070141984ad4",
      "data_geracao": "2026-04-22T00:39:46.750889",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "1ef1f9bd-7b0d-4f94-8ab0-5c7a0c4ba215"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_009_seneca_diante.mp3",
      "tamanho_bytes": 48205249
    },
    {
      "arquivo": "qv_010_vinicius_irrompe.mp3",
      "cena_numero": 10,
      "titulo_completo": "Vinícius irrompe em casa de Petrónio",
      "localizacao": "Parte 1, Capítulo 5 (cena 2/2) / Capítulo 6 (cena 1/1)",
      "artifact_id": "3034853b-a8ad-447b-a1e2-b292c5a1bbd2",
      "data_geracao": "2026-04-22T00:41:50.624463",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "1ef1f9bd-7b0d-4f94-8ab0-5c7a0c4ba215",
        "928e33e2-9702-4f4d-b2fe-d0e09f232582"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_010_vinicius_irrompe.mp3",
      "tamanho_bytes": 31496921
    },
    {
      "arquivo": "qv_011_ligia_martirio.mp3",
      "cena_numero": 11,
      "titulo_completo": "Lígia entre o martírio imaginado e o medo real",
      "localizacao": "Parte 1, Capítulo 7 (cena 1/3)",
      "artifact_id": "e0d743b9-69bc-43ce-87d3-be96c4dcbb49",
      "data_geracao": "2026-04-22T00:43:54.530537",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "679b94f3-5e92-461f-897b-dddbc2fdefce"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_011_ligia_martirio.mp3",
      "tamanho_bytes": 30893102
    },
    {
      "arquivo": "qv_012_conselho_prudente.mp3",
      "cena_numero": 12,
      "titulo_completo": "O conselho prudente de Acteia",
      "localizacao": "Parte 1, Capítulo 7 (cena 2/3)",
      "artifact_id": "3409956c-6322-4d75-a88b-b88fdcf5ac0f",
      "data_geracao": "2026-04-22T00:46:00.416204",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "679b94f3-5e92-461f-897b-dddbc2fdefce"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_012_conselho_prudente.mp3",
      "tamanho_bytes": 27341152
    },
    {
      "arquivo": "qv_013_festim_olhar.mp3",
      "cena_numero": 13,
      "titulo_completo": "O festim, o olhar da esmeralda e a fuga de Ursus",
      "localizacao": "Parte 1, Capítulo 7 (cena 3/3)",
      "artifact_id": "493dc0f6-baac-47a6-b8c7-c7d120cd7bc7",
      "data_geracao": "2026-04-22T00:48:05.735527",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "679b94f3-5e92-461f-897b-dddbc2fdefce"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_013_festim_olhar.mp3",
      "tamanho_bytes": 54482589
    },
    {
      "arquivo": "qv_014_oracao_palacio.mp3",
      "cena_numero": 14,
      "titulo_completo": "A oração no palácio de Nero",
      "localizacao": "Parte 1, Capítulo 8 (cena 1/1)",
      "artifact_id": "792573fe-749f-48e7-9371-8cc854268a8f",
      "data_geracao": "2026-04-22T00:50:10.937207",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "6785a5b4-14b3-40f8-bd61-16b9cd659cce"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_014_oracao_palacio.mp3",
      "tamanho_bytes": 25875629
    },
    {
      "arquivo": "qv_015_encontro_popeia.mp3",
      "cena_numero": 15,
      "titulo_completo": "O encontro com Popeia no jardim",
      "localizacao": "Parte 1, Capítulo 9 (cena 1/1)",
      "artifact_id": "75cf76bf-b899-49a5-ab3e-fcde61c3ce83",
      "data_geracao": "2026-04-22T20:29:42.135475",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "7742e45c-415c-453d-ab18-9a5ad978748e"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_015_encontro_popeia.mp3",
      "tamanho_bytes": 35061591
    },
    {
      "arquivo": "qv_016_rapto_ligia.mp3",
      "cena_numero": 16,
      "titulo_completo": "O rapto de Lígia na rua escura",
      "localizacao": "Parte 1, Capítulo 10 (cena 1/2)",
      "artifact_id": "8d71635a-2d42-43d9-9439-c56026f06a95",
      "data_geracao": "2026-04-22T20:31:45.676062",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "7ee1a14a-ee39-4988-aa1a-978ef692cbea"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_016_rapto_ligia.mp3",
      "tamanho_bytes": 22716737
    },
    {
      "arquivo": "qv_017_furia_vinicius.mp3",
      "cena_numero": 17,
      "titulo_completo": "A fúria de Vinícius e o chicote que dura até de madrugada",
      "localizacao": "Parte 1, Capítulo 10 (cena 2/2)",
      "artifact_id": "0b46ffc2-1e9a-4c26-889c-7d2f911f1e25",
      "data_geracao": "2026-04-22T20:33:48.650405",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "7ee1a14a-ee39-4988-aa1a-978ef692cbea"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_017_furia_vinicius.mp3",
      "tamanho_bytes": 51009078
    },
    {
      "arquivo": "qv_018_marcus_deus.mp3",
      "cena_numero": 18,
      "titulo_completo": "\"Marcus, que Deus te perdoe o mal que nos fizeste\"",
      "localizacao": "Parte 1, Capítulo 11 (cena 1/2)",
      "artifact_id": "070286e2-0b52-4911-a1f8-3fd7c8afad26",
      "data_geracao": "2026-04-22T20:35:52.639652",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "827c5ffd-6f29-4b8d-b472-da9845807a53"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_018_marcus_deus.mp3",
      "tamanho_bytes": 24539460
    },
    {
      "arquivo": "qv_019_acteia_revela.mp3",
      "cena_numero": 19,
      "titulo_completo": "Acteia revela o amor de Lígia",
      "localizacao": "Parte 1, Capítulo 11 (cena 2/2)",
      "artifact_id": "94240cc1-f7a8-45ce-b764-8b5f39aa6c75",
      "data_geracao": "2026-04-22T20:37:55.748349",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "827c5ffd-6f29-4b8d-b472-da9845807a53"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_019_acteia_revela.mp3",
      "tamanho_bytes": 32311445
    },
    {
      "arquivo": "qv_020_eunice_ajoelhada.mp3",
      "cena_numero": 20,
      "titulo_completo": "Eunice ajoelhada: a escrava que recusa a liberdade",
      "localizacao": "Parte 1, Capítulo 12 (cena 1/1)",
      "artifact_id": "34950c1e-7f8d-4db1-891a-393371f15932",
      "data_geracao": "2026-04-22T20:39:59.057812",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "78069f0b-abec-4b3d-8d5b-791e3c3dfea8"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_020_eunice_ajoelhada.mp3",
      "tamanho_bytes": 30622558
    },
    {
      "arquivo": "qv_021_enigma_peixe.mp3",
      "cena_numero": 21,
      "titulo_completo": "O enigma do peixe desenhado na areia",
      "localizacao": "Parte 1, Capítulo 13 (cena 1/1)",
      "artifact_id": "7dffef92-53af-438b-9326-0302bd3cf99d",
      "data_geracao": "2026-04-22T20:42:02.760504",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "97c7fe4c-7deb-47d7-a906-a1f5260731cc"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_021_enigma_peixe.mp3",
      "tamanho_bytes": 23468558
    },
    {
      "arquivo": "qv_022_petronio_cala.mp3",
      "cena_numero": 22,
      "titulo_completo": "Petrónio cala a boca de Nero com a estola",
      "localizacao": "Parte 1, Capítulo 14 (cena 1/2)",
      "artifact_id": "97c4369b-7432-44a1-91bf-f342ef7ec8ad",
      "data_geracao": "2026-04-22T20:44:06.304763",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "4552a2af-1549-4ca2-a1cd-d60aa96d019d"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_022_petronio_cala.mp3",
      "tamanho_bytes": 23210015
    },
    {
      "arquivo": "qv_023_chilon_dentre.mp3",
      "cena_numero": 23,
      "titulo_completo": "Chilon dentre os cristãos: a fraude toca o sagrado",
      "localizacao": "Parte 1, Capítulo 14 (cena 2/2)",
      "artifact_id": "0392d9ef-758b-45ef-841e-52b744c15d0d",
      "data_geracao": "2026-04-22T20:46:09.336008",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "4552a2af-1549-4ca2-a1cd-d60aa96d019d"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_023_chilon_dentre.mp3",
      "tamanho_bytes": 47884666
    },
    {
      "arquivo": "qv_024_duas_cartas.mp3",
      "cena_numero": 24,
      "titulo_completo": "Duas cartas, dois mundos interiores",
      "localizacao": "Parte 1, Capítulo 15 (cena 1/1)",
      "artifact_id": "9b243f39-7e2a-4709-be35-7f629a0afd00",
      "data_geracao": "2026-04-22T20:48:12.472195",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "12d1c593-4153-48ae-87f1-5f27265595b8"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_024_duas_cartas.mp3",
      "tamanho_bytes": 24185995
    },
    {
      "arquivo": "qv_025_retrato_coracao.mp3",
      "cena_numero": 25,
      "titulo_completo": "Retrato de um coração dilacerado por Eros",
      "localizacao": "Parte 1, Capítulo 16 (cena 1/1)",
      "artifact_id": "175c3b3f-d5bd-492b-903e-ebadd520fe07",
      "data_geracao": "2026-04-22T20:50:15.831056",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "359e41ac-83c1-4ade-bb3c-7bae406809c5"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_025_retrato_coracao.mp3",
      "tamanho_bytes": 26233577
    },
    {
      "arquivo": "qv_026_chilon_arma.mp3",
      "cena_numero": 26,
      "titulo_completo": "Chilon arma a morte de Glauco no ouvido de Urbano",
      "localizacao": "Parte 1, Capítulo 17 (cena 1/1)",
      "artifact_id": "cddb9669-6161-4be5-9224-8af182fc6207",
      "data_geracao": "2026-04-22T20:52:18.938687",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "04089c58-7f5f-4525-b9cf-1dc7286d7db0"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_026_chilon_arma.mp3",
      "tamanho_bytes": 40222495
    },
    {
      "arquivo": "qv_027_imperio_sonho.mp3",
      "cena_numero": 27,
      "titulo_completo": "O império de sonho segundo Petrónio",
      "localizacao": "Parte 1, Capítulo 18 (cena 1/1)",
      "artifact_id": "58f31cd7-8807-4dd7-a500-00a62ced2f2d",
      "data_geracao": "2026-04-22T20:54:24.112491",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "fc2328f5-e1b7-49bd-9e5d-d5524d066240"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_027_imperio_sonho.mp3",
      "tamanho_bytes": 33971945
    },
    {
      "arquivo": "qv_028_filosofo_mercenario.mp3",
      "cena_numero": 28,
      "titulo_completo": "O filósofo mercenário e o ouro que compra escrúpulos",
      "localizacao": "Parte 1, Capítulo 19 (cena 1/2)",
      "artifact_id": "8f24899a-d82e-4546-9a6f-f912647f2350",
      "data_geracao": "2026-04-22T20:56:29.165188",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "f0ebc907-f8c2-4631-a5c9-44f0190c4d0c"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_028_filosofo_mercenario.mp3",
      "tamanho_bytes": 19235756
    },
    {
      "arquivo": "qv_029_alegria_traicoeira.mp3",
      "cena_numero": 29,
      "titulo_completo": "A alegria traiçoeira de Vinícius ao prever a captura",
      "localizacao": "Parte 1, Capítulo 19 (cena 2/2)",
      "artifact_id": "01cfd7e2-03d8-44fa-9376-0bc3ee83d9d7",
      "data_geracao": "2026-04-22T20:58:34.311840",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "f0ebc907-f8c2-4631-a5c9-44f0190c4d0c"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_029_alegria_traicoeira.mp3",
      "tamanho_bytes": 24526761
    },
    {
      "arquivo": "qv_030_primeira_noite.mp3",
      "cena_numero": 30,
      "titulo_completo": "A primeira noite cristã no Ostrianum",
      "localizacao": "Parte 1, Capítulo 20 (cena 1/2)",
      "artifact_id": "2dedebd0-dd8a-47ae-8a99-c49c1de97594",
      "data_geracao": "2026-04-22T21:00:37.670391",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "18da1765-e879-4873-a97d-07ae1ffa52d1"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_030_primeira_noite.mp3",
      "tamanho_bytes": 41674455
    },
    {
      "arquivo": "qv_031_ligia_vista.mp3",
      "cena_numero": 31,
      "titulo_completo": "Lígia vista no meio da multidão cristã",
      "localizacao": "Parte 1, Capítulo 20 (cena 2/2)",
      "artifact_id": "3e1b396f-61af-4e1f-a3eb-ca757f7da700",
      "data_geracao": "2026-04-22T21:02:40.628420",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "18da1765-e879-4873-a97d-07ae1ffa52d1"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_031_ligia_vista.mp3",
      "tamanho_bytes": 24879479
    },
    {
      "arquivo": "qv_032_ligia_extase.mp3",
      "cena_numero": 32,
      "titulo_completo": "Lígia em êxtase sob a luz do Ostrianum",
      "localizacao": "Parte 1, Capítulo 21 (cena 1/2)",
      "artifact_id": "5127ae1e-6579-4b66-98fc-857fa7e032ee",
      "data_geracao": "2026-04-22T21:04:43.878835",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "56fb8c88-54cf-43c5-b575-0677df104dbf"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_032_ligia_extase.mp3",
      "tamanho_bytes": 28068252
    },
    {
      "arquivo": "qv_033_bencao_soldados.mp3",
      "cena_numero": 33,
      "titulo_completo": "A bênção dos soldados aos pés do Apóstolo",
      "localizacao": "Parte 1, Capítulo 21 (cena 2/2)",
      "artifact_id": "8a00190d-7284-44ad-99ee-f8888170c3a4",
      "data_geracao": "2026-04-22T21:06:47.034147",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "56fb8c88-54cf-43c5-b575-0677df104dbf"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_033_bencao_soldados.mp3",
      "tamanho_bytes": 28577849
    },
    {
      "arquivo": "qv_034_rapto_frustrado.mp3",
      "cena_numero": 34,
      "titulo_completo": "O rapto frustrado e o murro do lígio",
      "localizacao": "Parte 1, Capítulo 22 (cena 1/2)",
      "artifact_id": "ab04bd74-404d-4861-bfc4-9748ee87141d",
      "data_geracao": "2026-04-22T21:08:50.638668",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "4bbaf08a-55ae-444e-8214-7c5ac16bac51"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_034_rapto_frustrado.mp3",
      "tamanho_bytes": 28116063
    },
    {
      "arquivo": "qv_035_sou_tua.mp3",
      "cena_numero": 35,
      "titulo_completo": "\"Sou tua mulher\"",
      "localizacao": "Parte 3, Capítulo 19 (cena 2/2)",
      "artifact_id": "e4c8d704-4eb5-43ca-a24f-84fd72218756",
      "data_geracao": "2026-04-23T20:12:34.309975",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "267c9c03-8933-40b7-bfef-44bb2779ba21"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_035_sou_tua.mp3",
      "tamanho_bytes": 24144908
    },
    {
      "arquivo": "qv_036_tres_noites.mp3",
      "cena_numero": 36,
      "titulo_completo": "Três noites no além-túmulo",
      "localizacao": "Parte 3, Capítulo 20 (cena 1/2)",
      "artifact_id": "196b93c8-9552-4fa3-9668-b2d93895284a",
      "data_geracao": "2026-04-23T20:14:37.962472",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "e5d2c33e-1860-417d-9e01-28d03b39836d"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_036_tres_noites.mp3",
      "tamanho_bytes": 31488608
    },
    {
      "arquivo": "qv_037_ronda_condenados.mp3",
      "cena_numero": 37,
      "titulo_completo": "A ronda dos condenados à luz da lua",
      "localizacao": "Parte 3, Capítulo 20 (cena 2/2)",
      "artifact_id": "72d57cb7-6090-42be-9d79-c11acad56994",
      "data_geracao": "2026-04-23T20:16:43.275590",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "e5d2c33e-1860-417d-9e01-28d03b39836d"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_037_ronda_condenados.mp3",
      "tamanho_bytes": 48685723
    },
    {
      "arquivo": "qv_038_glaucos_perdoa.mp3",
      "cena_numero": 38,
      "titulo_completo": "Glaucos perdoa Chilon no poste",
      "localizacao": "Parte 3, Capítulo 21 (cena 1/3)",
      "artifact_id": "01ec09a1-d866-44b0-8ede-711d9693ad7a",
      "data_geracao": "2026-04-23T20:18:46.853842",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "9bd38f7c-1052-4ab5-83bc-0bd25c591f42"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_038_glaucos_perdoa.mp3",
      "tamanho_bytes": 31782310
    },
    {
      "arquivo": "qv_039_povo_romano.mp3",
      "cena_numero": 39,
      "titulo_completo": "\"Povo romano, o incendiário é ele!\"",
      "localizacao": "Parte 3, Capítulo 21 (cena 2/3)",
      "artifact_id": "541f08be-3578-4333-90df-659a36cf2aae",
      "data_geracao": "2026-04-23T20:20:50.284164",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "9bd38f7c-1052-4ab5-83bc-0bd25c591f42"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_039_povo_romano.mp3",
      "tamanho_bytes": 37083773
    },
    {
      "arquivo": "qv_040_batismo_chilon.mp3",
      "cena_numero": 40,
      "titulo_completo": "O batismo de Chilon à beira da fonte",
      "localizacao": "Parte 3, Capítulo 21 (cena 3/3)",
      "artifact_id": "13b14e95-5f95-4cf7-998b-0f1610c40824",
      "data_geracao": "2026-04-23T20:22:53.299204",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "9bd38f7c-1052-4ab5-83bc-0bd25c591f42"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_040_batismo_chilon.mp3",
      "tamanho_bytes": 27914993
    },
    {
      "arquivo": "qv_041_tambem_pertenco.mp3",
      "cena_numero": 41,
      "titulo_completo": "\"Também eu pertenço a Cristo\"",
      "localizacao": "Parte 3, Capítulo 22 (cena 1/2)",
      "artifact_id": "da67b889-c052-43e6-86af-92fa230a8142",
      "data_geracao": "2026-04-23T20:24:56.313752",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "50536ea8-622a-4d2f-a5ab-045a36a189dc"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_041_tambem_pertenco.mp3",
      "tamanho_bytes": 49483792
    },
    {
      "arquivo": "qv_042_cruz_chilon.mp3",
      "cena_numero": 42,
      "titulo_completo": "A cruz de Chilon e o urso compassivo",
      "localizacao": "Parte 3, Capítulo 22 (cena 2/2)",
      "artifact_id": "1f53799b-9715-43ab-b45d-7eafac5f5cf5",
      "data_geracao": "2026-04-23T20:26:59.904790",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "50536ea8-622a-4d2f-a5ab-045a36a189dc"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_042_cruz_chilon.mp3",
      "tamanho_bytes": 45224911
    },
    {
      "arquivo": "qv_043_espera_serena.mp3",
      "cena_numero": 43,
      "titulo_completo": "A espera serena de Lígia e Ursus nos cárceres",
      "localizacao": "Parte 3, Capítulo 23 (cena 1/2)",
      "artifact_id": "32bdbd8f-98cc-422c-a866-bfb7ded81f0e",
      "data_geracao": "2026-04-23T20:29:02.871114",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "38250ea8-1576-45f8-8631-e7b74f5c85bf"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_043_espera_serena.mp3",
      "tamanho_bytes": 44943909
    },
    {
      "arquivo": "qv_044_medo_cacador.mp3",
      "cena_numero": 44,
      "titulo_completo": "O medo do caçador diante da própria força",
      "localizacao": "Parte 3, Capítulo 23 (cena 2/2)",
      "artifact_id": "22247243-95a6-4742-ae0f-6e957d7a4a64",
      "data_geracao": "2026-04-23T20:31:05.882438",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "38250ea8-1576-45f8-8631-e7b74f5c85bf"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_044_medo_cacador.mp3",
      "tamanho_bytes": 30890114
    },
    {
      "arquivo": "qv_045_manobra_petronio.mp3",
      "cena_numero": 45,
      "titulo_completo": "A manobra de Petrônio no banquete de Nerva",
      "localizacao": "Parte 3, Capítulo 24 (cena 1/2)",
      "artifact_id": "facfd44f-957a-4a45-a046-a527ada0af54",
      "data_geracao": "2026-04-23T20:33:09.496721",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "fe1ffc9e-f30c-40d2-9cda-6e6798d6814c"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_045_manobra_petronio.mp3",
      "tamanho_bytes": 27997284
    },
    {
      "arquivo": "qv_046_encomenda_cadaver.mp3",
      "cena_numero": 46,
      "titulo_completo": "Encomenda do cadáver ao espoliário",
      "localizacao": "Parte 3, Capítulo 24 (cena 2/2)",
      "artifact_id": "31bb6ce2-c8a2-4cfc-ba95-6d08ca47561d",
      "data_geracao": "2026-04-23T20:35:15.104909",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "fe1ffc9e-f30c-40d2-9cda-6e6798d6814c"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_046_encomenda_cadaver.mp3",
      "tamanho_bytes": 42552573
    },
    {
      "arquivo": "qv_047_vinicio_tentacao.mp3",
      "cena_numero": 47,
      "titulo_completo": "Vinício entre a fé e a tentação do regicídio",
      "localizacao": "Parte 3, Capítulo 25 (cena 1/3)",
      "artifact_id": "05245bf0-b82a-4252-a163-5a9cd67ae04f",
      "data_geracao": "2026-04-23T20:37:20.568740",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "0c3d1cf5-dfdc-401f-a433-fd39027ddda8"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_047_vinicio_tentacao.mp3",
      "tamanho_bytes": 46635900
    },
    {
      "arquivo": "qv_048_ursus_contra.mp3",
      "cena_numero": 48,
      "titulo_completo": "Ursus contra o touro da Germânia",
      "localizacao": "Parte 3, Capítulo 25 (cena 2/3)",
      "artifact_id": "9cfcd20b-d23d-4761-b88e-5fe98c7c57ca",
      "data_geracao": "2026-04-23T20:39:23.753030",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "0c3d1cf5-dfdc-401f-a433-fd39027ddda8"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_048_ursus_contra.mp3",
      "tamanho_bytes": 36876728
    },
    {
      "arquivo": "qv_049_polegar_voltado.mp3",
      "cena_numero": 49,
      "titulo_completo": "O polegar voltado para cima — plebe e pretorianos pedem graça",
      "localizacao": "Parte 3, Capítulo 25 (cena 3/3)",
      "artifact_id": "6b3035d6-6ea1-4ec5-863d-9a20ee837757",
      "data_geracao": "2026-04-24T11:33:48.993489",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "0c3d1cf5-dfdc-401f-a433-fd39027ddda8"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_050_convalescenca_jardim.mp3",
      "cena_numero": 50,
      "titulo_completo": "A convalescença no jardim de Petrônio",
      "localizacao": "Parte 3, Capítulo 26 (cena 1/1)",
      "artifact_id": "6a9652b8-95ac-4daa-b3e6-a37613947971",
      "data_geracao": "2026-04-23T20:43:30.647197",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "0acce735-ddda-481d-8f35-e97c770a0489"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_050_convalescenca_jardim.mp3",
      "tamanho_bytes": 40200084
    },
    {
      "arquivo": "qv_051_petronio_desarma.mp3",
      "cena_numero": 51,
      "titulo_completo": "Petrónio desarma Tigelino com um poema",
      "localizacao": "Parte 3, Capítulo 27 (cena 1/2)",
      "artifact_id": "c6fbca5e-4d2a-4d8b-9bc7-1ef00ff3c03b",
      "data_geracao": "2026-04-23T20:45:34.171855",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "40c4936a-48a5-4d31-81cb-a708fc52ac2b"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_051_petronio_desarma.mp3",
      "tamanho_bytes": 45951265
    },
    {
      "arquivo": "qv_052_beleza_extinta.mp3",
      "cena_numero": 52,
      "titulo_completo": "A beleza extinta e o amor que agora vê a alma",
      "localizacao": "Parte 3, Capítulo 27 (cena 2/2)",
      "artifact_id": "4c303f7f-9f5d-4c01-b037-4c37f863ecbe",
      "data_geracao": "2026-04-23T20:47:37.316105",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "40c4936a-48a5-4d31-81cb-a708fc52ac2b"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_052_beleza_extinta.mp3",
      "tamanho_bytes": 37347594
    },
    {
      "arquivo": "qv_053_rebanho_dispersado.mp3",
      "cena_numero": 53,
      "titulo_completo": "O rebanho dispersado e a agonia do pastor",
      "localizacao": "Parte 3, Capítulo 28 (cena 1/2)",
      "artifact_id": "8862a1e3-06aa-462b-9e9d-a9ed0864d911",
      "data_geracao": "2026-04-23T20:49:40.600568",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "dac25f0c-5e43-4714-b0f3-2c9afd323aa7"
      ],
      "status": "downloaded",
      "output_path": "/Users/edsonmichalkiewicz/dev/notebooklm_edson/projetos/quo_vadis/audios/qv_053_rebanho_dispersado.mp3",
      "tamanho_bytes": 39093256
    },
    {
      "arquivo": "qv_054_decisao_arrancada.mp3",
      "cena_numero": 54,
      "titulo_completo": "A decisão arrancada pelas lágrimas de Linus",
      "localizacao": "Parte 3, Capítulo 28 (cena 2/2)",
      "artifact_id": "caf6a0d8-8ac5-4c41-b473-6a89cfb26cb4",
      "data_geracao": "2026-04-25T08:34:34.689789",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "dac25f0c-5e43-4714-b0f3-2c9afd323aa7"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_055_quo_vadis.mp3",
      "cena_numero": 55,
      "titulo_completo": "Quo vadis, Domine?",
      "localizacao": "Parte 3, Capítulo 29 (cena 1/1)",
      "artifact_id": "e5730132-6865-41e9-973d-8a60c6f145fe",
      "data_geracao": "2026-04-25T08:36:37.704299",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "3de422ca-0c0b-4d7d-afea-d31277733ca0"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_056_triunfo_pescador.mp3",
      "cena_numero": 56,
      "titulo_completo": "O triunfo do pescador na colina do Vaticano",
      "localizacao": "Parte 3, Capítulo 30 (cena 1/2)",
      "artifact_id": "17ea41a3-02e3-4aa3-9688-8aacd6330b52",
      "data_geracao": "2026-04-25T08:38:40.838996",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "dcfc5d49-67ba-4125-b647-1eb2f90e55a1"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_057_paulo_caminho.mp3",
      "cena_numero": 57,
      "titulo_completo": "Paulo a caminho das Águas Salvianas",
      "localizacao": "Parte 3, Capítulo 30 (cena 2/2)",
      "artifact_id": "6026d787-49a7-4de0-bbd3-815e2d1f14eb",
      "data_geracao": "2026-04-25T08:40:44.033645",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "dcfc5d49-67ba-4125-b647-1eb2f90e55a1"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_058_ceifa_cabecas.mp3",
      "cena_numero": 58,
      "titulo_completo": "A ceifa das cabeças altaneiras",
      "localizacao": "Parte 3, Capítulo 31 (cena 1/1)",
      "artifact_id": "b3b3ac62-94e6-402d-8b52-3b0ca4045977",
      "data_geracao": "2026-04-25T08:42:47.298824",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "d14b8a7f-787d-4546-a386-0a3cdeeb97fd"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_059_carta_sicilia.mp3",
      "cena_numero": 59,
      "titulo_completo": "Carta da Sicília — a felicidade na paz",
      "localizacao": "Parte 3, Capítulo 32 (cena 1/2)",
      "artifact_id": "f2d53c3b-ecd4-4d47-8aac-5b5377cd0384",
      "data_geracao": "2026-04-25T08:44:51.116762",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "733bc1a8-65dd-4550-a342-6e8520fa34d7"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_060_replica_petronio.mp3",
      "cena_numero": 60,
      "titulo_completo": "A réplica de Petrônio — pagão até o fim",
      "localizacao": "Parte 3, Capítulo 32 (cena 2/2)",
      "artifact_id": "5045e22a-a622-4428-a85a-4d504f78b7bf",
      "data_geracao": "2026-04-25T08:46:54.429879",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "733bc1a8-65dd-4550-a342-6e8520fa34d7"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_061_festim_adeus.mp3",
      "cena_numero": 61,
      "titulo_completo": "O festim de adeus e a carta a Nero",
      "localizacao": "Parte 3, Capítulo 33 (cena 1/3)",
      "artifact_id": "326b0c94-b2bc-40f3-99ca-a8a1d25b0a38",
      "data_geracao": "2026-04-25T08:49:00.050272",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "31c21879-d45f-4b16-932a-6deaca9ca664"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_062_eunice_escolhe.mp3",
      "cena_numero": 62,
      "titulo_completo": "Eunice escolhe morrer",
      "localizacao": "Parte 3, Capítulo 33 (cena 2/3)",
      "artifact_id": "3e4b9aa6-c9ac-4774-8cae-12050d042f56",
      "data_geracao": "2026-04-25T08:51:07.242208",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "31c21879-d45f-4b16-932a-6deaca9ca664"
      ],
      "status": "created"
    },
    {
      "arquivo": "qv_063_connosco_perece.mp3",
      "cena_numero": 63,
      "titulo_completo": "\"Connosco perece…\"",
      "localizacao": "Parte 3, Capítulo 33 (cena 3/3)",
      "artifact_id": "c60444a8-a15d-4e30-a55c-bcc07f96696b",
      "data_geracao": "2026-04-25T08:53:12.412190",
      "focus_topic": "Aja como um Tutor Sênior de Humanidades. Crie um áudio deep-dive instrucional em Português do Brasil fluente e conversacional, para ouvinte **leigo**. Duração-alvo: **15 a 20 minutos** — aplique a téc...",
      "prompt_type": "custom",
      "source_ids": [
        "31c21879-d45f-4b16-932a-6deaca9ca664"
      ],
      "status": "created"
    }
  ]
}